# ChessConsole

./: Bishop.cs  Bugs.txt  CapturePublisher.cs  Chess.csproj  Chess.sln  ChessList.cs  ChessPiece.cs  ChessTable.cs  ControlEvents.cs  GameStates.cs  Ideas.txt  Interaction.txt  KeyPublisher.cs  King.cs  Knight.cs  MapMatrix.cs  Menu.cs  NetPublisher.cs  Network.cs  NetworkUpdateReceiver.cs  Pawn.cs  Player.cs  Program.cs  ProtectKing.cs  Publishers.cs  Queen.cs  Reporter.cs  Rook.cs  Rules.txt  Settings.cs  ToDoNet.txt  Visual.cs
Converter/: ConverterLibrary.deps.json  ConverterLibrary.xml
Support/: Array.cs  ArrayExtent.cs
